<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Мрія</title>
    <link rel="stylesheet" href="css/cossacs.css">
    <link href="https://fonts.googleapis.com/css?family=Exo+2:400,700" rel="stylesheet">
</head>
<body>
    <div class="wrap">
        <h1>Ан-225 «Мрія»</h1>
        <img src="cossacs.jpg" alt="Ан-225">
        <p class="info">Ан-225 в польоті</p>
        <p><span class="side">Тип</span> 	Вантажний літак</p>
        <p><span class="side">Розробник</span> ОКБ ім. О. К. Антонова</p>
        <p><span class="side">Конструктор</span> 	П. В. Балабуєв</p>
        <p><span class="side">Статус</span> 	експлуатується</p>
        <p><span class="side">Вага</span> 250 000кг</p>
        <p><span class="side">Класифікація NATO</span> Cossack</p>
        <p><span class="side">Вантажопідйомність</span> 250 000кг</p>
        <p><span class="side">Розмах крила</span> 88.4м</p>
        <p><span class="side">Дальність польоту</span> 15 400км</p>
    </div>
</body>
</html>