<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="myblock">
        <div class="lemon"></div>
        <div class="about-lemon">
            <h3>Лимон</h3>
            <p>Лимон (лат. Cítrus límon) — рослина; вид роду Цитрус (Citrus) підвид Цитрусові (Citreae) сімейства Рутові (Rutacea). Лимоном також називають плід цієї рослини.</p>
        </div>
    </div>
</body>
</html>